{
  "name": "cordova-plugin-killapp",
  "version": "1.0.1",
  "description": "",
  "cordova": {
    "id": "cordova-plugin-killapp",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helderhenrique/Kill-App.git.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.4.0"
    }
  ],
  "author": "Helder Henrique",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helderhenrique/Kill-App.git/issues"
  },
  "homepage": "https://github.com/helderhenrique/Kill-App.git#readme"
}
